REACT_APP_FIREBASE_PUBLIC_API_KEY_DEV=AIzaSyCTtGdem9dQGwgB2thp1dkD_7RdBt6wsfA
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=mediapix-5f89d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV=mediapix-5f89d
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=mediapix-5f89d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV=918756787271
REACT_APP_FIREBASE_APP_ID_DEV=1:918756787271:web:13440f2102630be2961d62
REACT_APP_FIREBASE_MEASUREMENT_ID_DEV=G-2EFZKJLLYF

REACT_APP_FIREBASE_PUBLIC_API_KEY_PROD=AIzaSyCTtGdem9dQGwgB2thp1dkD_7RdBt6wsfA
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=mediapix-5f89d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_PROD=mediapix-5f89d
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=mediapix-5f89d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=918756787271
REACT_APP_FIREBASE_APP_ID_PROD=1:918756787271:web:13440f2102630be2961d62
REACT_APP_FIREBASE_MEASUREMENT_ID_PROD=G-2EFZKJLLYF

REACT_APP_ENVIRONMENT=development